local iptables = {
  ["AboutME"]={
	  _MODULE         = "iptables",
	  _VERSION 		  = "iptables v0.1.0-rc1",
	  _AUTHOR  		  = "Alexandr Mikhailenko (he also) FlashHacker",
	  _URL     		  = "https://bitbucket.org/enlab/iptables",
	  _MAIL    		  = "flashhacker1988@gmail.com",
	  _COPYRIGHT	  = "Design Bureau of Industrial Communications LTD, 2015. All rights reserved.",
	  _LICENSE		  = [[
	    MIT LICENSE
	    Copyright (c) 2015 Mikhailenko Alexandr Konstantinovich (a.k.a) Alex M.A.K
	    Permission is hereby granted, free of charge, to any person obtaining a
	    copy of this software and associated documentation files (the
	    "Software"), to deal in the Software without restriction, including
	    without limitation the rights to use, copy, modify, merge, publish,
	    distribute, sublicense, and/or sell copies of the Software, and to
	    permit persons to whom the Software is furnished to do so, subject to
	    the following conditions:
	    The above copyright notice and this permission notice shall be included
	    in all copies or substantial portions of the Software.
	    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
	    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	    ]],
	  _DESCRIPTION	  = [[
	  	Table corresponds to: ip address == Equipment
	  	How to use:
		  	local iptables=require("iptables")
		  	print(iptables.response("10.40.35.54"))
		  	print(iptables.debug("10.40.35.54"))
	  ]]
  },["equipment"]={
		["VSATModem"]={
			"10.40.35.1", "10.40.37.1", "10.40.46.1", "10.40.47.1", "10.40.32.1", "10.40.38.1",
			"10.40.39.1", "10.40.42.1", "10.40.44.1", "10.40.45.1", "10.40.48.1", "10.40.49.1",
			"10.40.31.1", "10.40.33.1", "10.40.34.1", "10.40.36.1", "10.40.41.1", "10.40.51.1",
			"10.40.40.1", "10.40.43.1",
		}, ["Satellite_Receiver"]={
			"10.40.35.59", "10.40.35.60", "10.40.37.59", "10.40.37.60", "10.40.46.59", "10.40.46.60",
			"10.40.47.59", "10.40.47.60", "10.40.32.59", "10.40.32.60", "10.40.38.59", "10.40.38.60",
			"10.40.39.59", "10.40.39.60", "10.40.42.59", "10.40.42.60", "10.40.44.59", "10.40.44.60",
			"10.40.45.59", "10.40.45.60", "10.40.48.59", "10.40.48.60", "10.40.49.59", "10.40.49.60",
			"10.40.31.59", "10.40.31.60", "10.40.33.59", "10.40.33.60", "10.40.34.59", "10.40.34.60",
			"10.40.36.59", "10.40.36.60", "10.40.41.59", "10.40.41.60", "10.40.51.59", "10.40.51.60",
			"10.40.40.59", "10.40.40.60", "10.40.43.59", "10.40.43.60",
		}, ["Modulator_DVB_T2"]={
			"10.40.43.61",
		}, ["TSE-T2"]={
			"10.40.35.55", "10.40.35.56", "10.40.37.55", "10.40.37.56", "10.40.46.55", "10.40.46.56",
			"10.40.47.55", "10.40.47.56", "10.40.32.55", "10.40.38.55", "10.40.39.55", "10.40.42.55",
			"10.40.44.55", "10.40.45.55", "10.40.48.55", "10.40.48.56", "10.40.49.55", "10.40.31.55",
			"10.40.33.55", "10.40.33.56", "10.40.34.55", "10.40.34.56", "10.40.36.55", "10.40.41.55",
			"10.40.51.55", "10.40.51.56", "10.40.40.55", "10.40.43.55", "10.40.43.56",
		}, ["PRVA-4065ME"]={
			"10.40.35.10", "10.40.37.10", "10.40.46.10", "10.40.47.10", "10.40.32.10", "10.40.38.10",
			"10.40.39.10", "10.40.42.10", "10.40.44.10", "10.40.45.10", "10.40.48.10", "10.40.49.10",
			"10.40.31.10", "10.40.33.10", "10.40.34.10", "10.40.36.10", "10.40.41.10", "10.40.51.10",
			"10.40.40.10", "10.40.43.10",
		}, ["AR"]={
			"10.40.35.11", "10.40.37.11", "10.40.46.11", "10.40.47.11", "10.40.32.11", "10.40.38.11",
			"10.40.39.11", "10.40.42.11", "10.40.44.11", "10.40.45.11", "10.40.48.11", "10.40.49.11",
			"10.40.31.11", "10.40.33.11", "10.40.34.11", "10.40.36.11", "10.40.41.11", "10.40.51.11",
			"10.40.40.11", "10.40.43.11",
		}, ["TS-Analyzer"]={
			"10.40.35.57", "10.40.37.57", "10.40.46.57", "10.40.47.57", "10.40.32.57", "10.40.38.57",
			"10.40.39.57", "10.40.42.57", "10.40.44.57", "10.40.45.57", "10.40.48.57", "10.40.49.57",
			"10.40.31.57", "10.40.33.57", "10.40.34.57", "10.40.36.57", "10.40.41.57", "10.40.51.57",
			"10.40.40.57", "10.40.43.57", "10.40.43.58",
		}, ["L-BandSwitch"]={
			"10.40.35.13", "10.40.37.13", "10.40.46.13", "10.40.47.13", "10.40.32.13", "10.40.38.13",
			"10.40.39.13", "10.40.42.13", "10.40.44.13", "10.40.45.13", "10.40.48.13", "10.40.49.13",
			"10.40.31.13", "10.40.33.13", "10.40.34.13", "10.40.36.13", "10.40.41.13", "10.40.51.13",
			"10.40.40.13", "10.40.43.13",
		}, ["AVR"]={
			"10.40.35.30", "10.40.37.30", "10.40.46.30", "10.40.47.30", "10.40.32.30", "10.40.38.30",
			"10.40.39.30", "10.40.42.30", "10.40.44.30", "10.40.45.30", "10.40.48.30", "10.40.49.30",
			"10.40.31.30", "10.40.33.30", "10.40.34.30", "10.40.36.30", "10.40.41.30", "10.40.51.30",
			"10.40.40.30", "10.40.43.30",
		}, ["1_converter_LAN/RS-485"]={
			"10.40.35.51", "10.40.37.51", "10.40.46.51", "10.40.47.51", "10.40.32.51", "10.40.38.51",
			"10.40.39.51", "10.40.42.51", "10.40.44.51", "10.40.45.51", "10.40.48.51", "10.40.49.51",
			"10.40.31.51", "10.40.33.51", "10.40.34.51", "10.40.36.51", "10.40.41.51", "10.40.51.51",
			"10.40.40.51", "10.40.43.51",

		}, ["2_converter_LAN/RS-485"]={
			"10.40.35.52", "10.40.37.52", "10.40.46.52", "10.40.47.52", "10.40.32.52", "10.40.38.52",
			"10.40.39.52", "10.40.42.52", "10.40.44.52", "10.40.45.52", "10.40.48.52", "10.40.49.52",
			"10.40.31.52", "10.40.33.52", "10.40.34.52", "10.40.36.52", "10.40.41.52", "10.40.51.52",
			"10.40.43.52", --", 
		}, ["SCU"]={
			"10.40.35.53", "10.40.37.53", "10.40.46.53", "10.40.47.53", "10.40.32.53", "10.40.38.53",
			"10.40.39.53", "10.40.42.53", "10.40.44.53", "10.40.45.53", "10.40.48.53", "10.40.49.53",
			"10.40.31.53", "10.40.33.53", "10.40.34.53", "10.40.36.53", "10.40.41.53", "10.40.51.53",
			"10.40.40.53", "10.40.43.53", "10.148.122.53"
		}, ["MKA"]={
			"10.40.35.54", "10.40.37.54", "10.40.46.54", "10.40.47.54", "10.40.32.54", "10.40.38.54",
			"10.40.39.54", "10.40.42.54", "10.40.44.54", "10.40.45.54", "10.40.48.54", "10.40.49.54",
			"10.40.31.54", "10.40.33.54", "10.40.34.54", "10.40.36.54", "10.40.41.54", "10.40.51.54",
			"10.40.40.54", "10.40.43.54",
		}, ["IPP"]={
			"10.40.35.7", "10.40.37.7", "10.40.46.7", "10.40.47.7", "10.40.32.7", "10.40.38.7", 
			"10.40.39.7", "10.40.42.7", "10.40.44.7", "10.40.45.7", "10.40.48.7", "10.40.49.7", 
			"10.40.31.7", "10.40.33.7", "10.40.34.7", "10.40.36.7", "10.40.41.7", "10.40.51.7", 
			"10.40.40.7", "10.40.43.6", "10.40.43.7",
		}, ["sw1-mgmt"]={
			"10.40.35.49", "10.40.37.49", "10.40.46.49", "10.40.47.49", "10.40.32.49", "10.40.38.49", 
			"10.40.39.49", "10.40.42.49", "10.40.44.49", "10.40.45.49", "10.40.48.49", "10.40.49.49", 
			"10.40.31.49", "10.40.33.49", "10.40.34.49", "10.40.36.49", "10.40.41.49", "10.40.51.49", 
			"10.40.40.49", "10.40.43.49",
		}, ["sw2-mgmt"]={
			"10.40.35.50", "10.40.37.50", "10.40.46.50", "10.40.47.50", "10.40.32.50", "10.40.38.50", 
			"10.40.39.50", "10.40.42.50", "10.40.44.50", "10.40.45.50", "10.40.48.50", "10.40.49.50", 
			"10.40.31.50", "10.40.33.50", "10.40.34.50", "10.40.36.50", "10.40.41.50", "10.40.51.50", 
			"10.40.40.50", "10.40.43.50",
		}, ["sw1-ts"]={
			"10.40.43.51",
		}, ["UPS"]={
			"10.40.35.20", "10.40.37.20", "10.40.46.20", "10.40.47.20", "10.40.32.20", "10.40.38.20", 
			"10.40.39.20", "10.40.42.20", "10.40.44.20", "10.40.45.20", "10.40.48.20", "10.40.49.20", 
			"10.40.31.20", "10.40.33.20", "10.40.34.20", "10.40.36.20", "10.40.41.20", "10.40.51.20", 
			"10.40.40.20", "10.40.43.20",
		}, ["AMF"]={
			"10.40.35.21", "10.40.37.21", "10.40.46.21", "10.40.47.21", "10.40.32.21", "10.40.38.21", 
			"10.40.39.21", "10.40.42.21", "10.40.44.21", "10.40.45.21", "10.40.48.21", "10.40.49.21", 
			"10.40.31.21", "10.40.33.21", "10.40.34.21", "10.40.36.21", "10.40.41.21", "10.40.51.21", 
			"10.40.40.21", "10.40.43.21",
		}, ["ESwB"]={
			"10.40.35.22", "10.40.37.22", "10.40.46.22", "10.40.47.22", "10.40.32.22", "10.40.38.22", 
			"10.40.39.22", "10.40.42.22", "10.40.44.22", "10.40.45.22", "10.40.48.22", "10.40.49.22", 
			"10.40.31.22", "10.40.33.22", "10.40.34.22", "10.40.36.22", "10.40.41.22", "10.40.51.22", 
			"10.40.40.22", "10.40.43.22",
		}, ["EMeter"]={
			"10.40.35.18", "10.40.37.18", "10.40.46.18", "10.40.47.18", "10.40.32.18", "10.40.38.18", 
			"10.40.39.18", "10.40.42.18", "10.40.44.18", "10.40.45.18", "10.40.48.18", "10.40.49.18", 
			"10.40.31.18", "10.40.33.18", "10.40.34.18", "10.40.36.18", "10.40.41.18", "10.40.51.18", 
			"10.40.40.18", "10.40.43.18",
		}, ["SFS"]={
			"10.40.35.19", "10.40.37.19", "10.40.46.19", "10.40.47.19", "10.40.32.19", "10.40.38.19", 
			"10.40.39.19", "10.40.42.19", "10.40.44.19", "10.40.45.19", "10.40.48.19", "10.40.49.19", 
			"10.40.31.19", "10.40.33.19", "10.40.34.19", "10.40.36.19", "10.40.41.19", "10.40.51.19", 
			"10.40.40.19", "10.40.43.19",
		}
	}
}
--
-- Since this module give values
return {
	["response"]=function(ip)
		local flags={}
  	for k,v in pairs(iptables["equipment"]) do 
  		for kk,vv in pairs(v) do
  			if ip~=nil and ip==vv then
  			  return k
  			end
  		end 
  	end
  end,
  ["debug"]=function(ip)
		local flags={}
  		for k,v in pairs(iptables["equipment"]) do for kk,vv in pairs(v) do if not flags[ip] and ip==vv then value=k print("DEBUG: "..ip, k) flags[ip]=true end end end
  		return value
  	end
}