local LocationsIP = {
  ["AboutME"]={
	  _MODULE         	= "iptables",
	  _VERSION 					= "iptables v0.1.0-rc1",
	  _AUTHOR  					= "Alexandr Mikhailenko (he also) FlashHacker",
	  _URL     					= "https://bitbucket.org/enlab/iptables",
	  _MAIL    					= "flashhacker1988@gmail.com",
	  _COPYRIGHT	  		= "Design Bureau of Industrial Communications LTD, 2015. All rights reserved.",
	  _LICENSE					= [[
	    MIT LICENSE
	    Copyright (c) 2015 Mikhailenko Alexandr Konstantinovich (a.k.a) Alex M.A.K
	    Permission is hereby granted, free of charge, to any person obtaining a
	    copy of this software and associated documentation files (the
	    "Software"), to deal in the Software without restriction, including
	    without limitation the rights to use, copy, modify, merge, publish,
	    distribute, sublicense, and/or sell copies of the Software, and to
	    permit persons to whom the Software is furnished to do so, subject to
	    the following conditions:
	    The above copyright notice and this permission notice shall be included
	    in all copies or substantial portions of the Software.
	    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
	    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	    ]],
	  _DESCRIPTION	  	= [[
	  	Table corresponds to: ip address == Equipment
	  	How to use:
		  	local iptables=require("iptables")
		  	print(LocationsIP.response("10.40.35.54"))
		  	print(iptables.debug("10.40.35.54"))
	  ]]
  },["Locations"]={
  	--83
			--Акмолинская обл.
    ["Зеленый Бор"]={"10.148.122.53"},
		["Щучинск"]={"10.148.115.53"},
			--Алматинская обл.	
		["Большой Шаган"]={"10.156.163.53"},
		["Ащибулак"]={"10.156.212.53"},
		["Баскуншы"]={"10.156.216.53"},
		["Достык"]={"10.156.219.53"},
		["Кайнар"]={"10.156.195.53"},
		["Басшы"]={"10.156.217.53"},
		["Сарытюбе"]={"10.156.238.53"},
		["Саты"]={"10.156.239.53"},
		["Сумбе"]={"10.156.202.53"},
		["Хоргос"]={"10.156.211.53"},
		["Шатырбай"]={"10.156.213.53"},
		--Жамбыльская обл.	
		["гора Чумыш"]={"10.156.141.53"},
		["Масанчи"]={"10.156.121.53"},
		["Кайнар"]={"10.156.147.53"},
		["Улкен Сулутор"]={"10.156.123.53"},
		--ЮКО	
		["Абай (ЮКО)"]={"10.156.80.53"},
		["Аккум( КАЗГ)"]={"10.156.74.53"},
		["Аксумбе"]={"10.156.103.53"},
		["Алимтау"]={"10.156.106.53"},
		["Агибет"]={"10.156.89.53"},
		["Агыбет(Акбет)(Агибет)"]={"10.156.89.53"},
		["Бабата"]={"10.156.91.53"},
		["Байдибеката"]={"10.156.45.53"},
		["Балдыберек"]={"10.156.93.53"},
		["Бескубыр (Абай)"]={"10.156.94.53"},
		["Боген (Бугунь)"]={"10.156.46.53"},
		["Буген(Бугун)"]={"10.156.46.53"},
		["Бозай"]={"10.156.60.53"},
		["Боралдай"]={"10.156.61.53"},
		["Денбисек"]={"10.156.95.53"},
		["Достык"]={"10.156.47.53"},
		["Енбекши"]={"10.156.62.53"},
		["Жана Тиршилик"]={"10.156.63.53"},
		["Жанабазар"]={"10.156.64.53"},
		["Жанабазар(Подгор)"]={"10.156.64.53"},
		["Жанажол"]={"10.156.65.53"},
		["Жанажол(Т)"]={"10.156.65.53"},
		["Жанаталап(Байдибекский)"]={"10.156.66.53"},
		["Жанаталап(Казыгуртский)"]={"10.156.67.53"},
		["Женис"]={"10.156.70.53"},
		["Жетысай"]={"10.156.48.53"},
		["Жиынбай"]={"10.156.71.53"},
		["Жузимдик"]={"10.156.96.53"},
		["Жыланды"]={"10.156.97.53"},
		["Жылга"]={"10.156.72.53"},
		["Жылга(Жилга)"]={"10.156.72.53"},
		["Казыгурт ТУСМ 11(2)"]={"10.156.35.53"},
		["Карабау"]={"10.156.98.53"},
		["Карабау(Карабаускийс/с)"]={"10.156.98.53"},
		["Каратас"]={"10.156.73.53"},
		["Каратас(Теректи(ТЕРЕКТЫ)"]={"10.156.73.53"},
		["Каржан"]={"10.156.100.53"},
		["Кенес"]={"10.156.75.53"},
		["Кенесарык"]={"10.156.101.53"},
		["Кенестобе"]={"10.156.107.53"},
		["Коксарай"]={"10.156.76.53"},
		["Коксу"]={"10.156.77.53"},
		["Косагаш"]={"10.156.102.53"},
		["Кызыл Ата"]={"10.156.79.53"},
		["Кызылабад (Кызыласу)"]={"10.156.111.53"},
		["Лесбекбатыр(Кызыл Аскер)"]={"10.156.81.53"},
		["Кызыласкер"]={"10.156.81.53"},
		["Манкент"]={"10.156.51.53"},
		["Монтайтас"]={"10.156.105.53"},
		["Сарыагаш"]={"10.156.52.53"},
		["Арыс"]={"10.156.38.53"},
		["Т.Рыскулова"]={"10.156.36.53"},
		["Акбулак"]={"10.156.87.53"},
		["Бакабулак"]={"10.156.109.53"},
		["Бестогай"]={"10.156.110.53"},
		["Дарбаза"]={"10.156.112.53"},
		["Даубаба"]={"10.156.86.53"},
		["Жарыкбас"]={"10.156.54.53"},
		["Жыланды"]={"10.156.85.53"},
		["Кенсай"]={"10.156.83.53"},
		["Кожакорган"]={"10.156.84.53"},
		["Ызабулак"]={"10.156.108.53"},
		["Жанауйым"]={"10.156.82.53"},
		["Састобе"]={"10.156.53"},
		["Бимырза Сатпаева"]={"10.156.113.53"},
		["Тесиктобе"]={"10.156.88.53"},
		["Турбат"]={"10.156.90.53"},
		["Узыната"]={"10.156.39.53"},
		["Узыната(Комсомольский)"]={"10.156.39.53"},
		["Шакпак"]={"10.156.40.53"},
		--["Шакпак(Шокпак(Алгабас))"]={"10.156.40.53"},
		["Шардара (1)"]={"10.156.41.53"},
		["Шаульдер"]={"10.156.42.53"},
		["Шаульдер(Отрар)"]={"10.156.42.53"},
		["Шаян"]={"10.156.43.53"},
		["Шенгелды"]={"10.156.57.53"},
		["Шымырбай"]={"10.156.58.53"},
		--217	
			--Алматинская обл.	
		["Текели (2-й Кардон)"]={"10.156.177.53"},
		["Текели"]={"10.156.177.53"},
		["Акешке(Акынсара)"]={"10.156.234.53"},
		["Аксенгир"]={"10.156.184.53"},
		["Актерек"]={"10.156.178.53"},
		["Алгабас"]={"10.156.235.53"},
		["Аманбоктер"]={"10.156.236.53"},
		["Архарлы"]={"10.156.200.53"},
		["Ашим"]={"10.156.182.53"},
				--Баканас	Балхашский
				--Балатопар	Балхашский
		["Балпык"]={"10.156.196.53"},
		["Дегерес"]={"10.156.245.53"},
		["Бериктас"]={"10.156.218.53"},
		["Екиаша"]={"10.156.220.53"},
		["Есик"]={"10.156.221.53"},
		["Жаланаш"]={"10.156.168.53"},
		["Жалаулы"]={"10.156.223.53"},
		["Жанашар"]={"10.164.192.53"},
				--Желтуранга	Балхашский
		["Кызылащи"]={"10.156.222.53"},
		["Кызылащи(Ж.Балопанова)"]={"10.156.222.53"},
		["Какпак"]={"10.156.225.53"},
		["Капал"]={"10.156.170.53"},
		["Карабулак"]={"10.156.226.53"},
		["Каргалы"]={"10.156.227.53"},
		["Кастек"]={"10.156.228.53"},
		["Кокдала"]={"10.156.194.53"},
		["Кокжар"]={"10.156.229.53"},
		["Коныролен"]={"10.156.171.53"},
		["Копалы"]={"10.156.240.53"},
				--Куйган	Балхашский
		["Курмекты"]={"10.156.231.53"},
		["Кызыл-Агаш"]={"10.156.232.53"},
		["Кызыл-Уш"]={"10.156.233.53"},
		["Самсы"]={"10.156.243.53"},
		["Лепсы"]={"10.156.173.53"},
		["Алмалы"]={"10.156.190.53"},
		["Алмалы(Енбекшиказахский)"]={"10.156.190.53"},
		["Сапак(Герасимовка)"]={"10.156.174.53"},
		["Сарканд"]={"10.156.165.53"},
		["Сарыбастау"]={"10.156.237.53"},
		["Суыксай(Арасан-Капал)"]={"10.156.201.53"},
		["Сырымбет"]={"10.156.192.53"},
		["Талап (Суранши батыр)(Амангельды)"]={"10.156.203.53"},
		["Талдыбулак"]={"10.156.191.53"},
		["Тау-Тургень"]={"10.156.204.53"},
		["Текели"]={"10.156.197.53"},
		["Токжайлау"]={"10.156.205.53"},
		["Толкын"]={"10.156.160.53"},
		["Тополевка"]={"10.156.206.53"},
		["Туюк"]={"10.156.208.53"},
		["Узынбулак"]={"10.156.209.53"},
		["Умбеталы Карибаева"]={"10.156.183.53"},
		["Ушарал"]={"10.156.167.53"},
		["Ушбулак"]={"10.156.210.53"},
		["Шольадыр(Кегень)"]={"10.156.161.53"},
		["Чимбулак"]={"10.156.246.53"},
		["Ынтымак"]={"10.156.186.53"},
			--Восточно-Казахстанская обл.	
		["Акший"]={"10.156.121.53"},
		["Амангельды"]={"10.164.137.53"},
		["Барлыкарасан"]={"10.164.129.53"},
		["Баяновск"]={"10.164.122.53"},
		["Каракол"]={"10.164.183.53"},
		["Кремнюха"]={"10.164.132.53"},
		["Лайбулак"]={"10.164.192.53"},
		["Новая Шульба"]={"10.164.94.53"},
		["Ново-Шульба"]={"10.164.94.53"},
		["Огневка"]={"10.164.197.53"},
		["Риддер"]={"10.164.97.53"},
		["Тарбагатай"]={"10.164.141.53"},
		["Урджар"]={"10.164.77.53"},
		["Урыль"]={"10.164.148.53"},
			--Жамбылская обл.	
		["Абдыкадыр"]={"10.156.153.53"},
		["Акколь"]={"10.156.135.53"},
		["Аксуек"]={"10.156.133.53"},
		["а.Актасты"]={"10.156.136.53"},
		["Актогай(Жанатасский)"]={"10.156.137.53"},
		["Алга"]={"10.156.43.53"},
		["Жанатас"]={"10.156.114.53"},
		["Каскабулак"]={"10.156.150.53"},
		["Карасай батыр (Алмалы)"]={"10.156.154.53"},
		["Кошкарата"]={"10.156.152.53"},
		["Кушаман"]={"10.156.130.53"},
		["Кызтоган"]={"10.156.143.53"},
		["Кызылтоган(Кызтоган)"]={"10.156.143.53"},
		["Макбал(Каинды)"]={"10.156.144.53"},
		["Мирный"]={"10.156.134.53"},
		["Уюк(Ойык)"]={"10.156.122.53"},
		["Рыспек Батыр(Луначаровка)"]={"10.156.120.53"},
		["Уланбель"]={"10.156.127.53"},
		["Шакпак"]={"10.156.119.53"},
		["Шакпак(Шокпак(Алгабас))"]={"10.156.119.53"},
		["Шокпар"]={"10.156.124.53"},
		["Чок-Пар"]={"10.156.124.53"},
		["Ашира Буркитбаева"]={"10.156.146.53"},
		["Западная"]={"10.156.132.53"},	
		--20	
		["Акжигит"]={"10.40.46.53"},
		["Боранкуль (Опорный)"]={"10.40.44.53"},
		["Бейнеу"]={"10.40.49.53"},
		["Жетыбай"]={"10.40.42.53"},
		["Курык"]={"10.40.40.53"},
		["Форт - Шевченко"]={"10.40.31.53"},
		["Жынгылды"]={"10.40.48.53"},
		["Жингылды"]={"10.40.48.53"},
		["Шайыр"]={"10.40.32.53"},
		["Жанаозень"]={"10.40.43.53"},
		["Каражанбас"]={"10.40.51.53"},
		["Онды"]={"10.40.36.53"},
		["Сайотес"]={"10.40.45.53"},
		["Сенек"]={"10.40.38.53"},
		["Кызылозен"]={"10.40.41.53"},
		["Таушык"]={"10.40.37.53"},
		["Кызан"]={"10.40.35.53"},
		["Тущыкудык"]={"10.40.39.53"},
		["Шетпе"]={"10.40.33.53"},
		["Жармыш"]={"10.40.34.53"},
		["Уштаган"]={"10.40.47.53"},
		--12	
		["Шымкент (осн.)"]={"10.156.34.53"},
		["Шымкент (резерв.)"]={"10.156.34.53"},
		["Актау (осн.)"]={"10.140.194.53"},
		["Актау (резерв.)"]={"10.140.194.53"},
		["Актобе(осн.)"]={"10.140.111.53"},
		["Актобе(резерв.)"]={"10.140.111.53"},
		["Атырау (осн.)"]={"10.140.62.53"},
		["Атырау (резерв.)"]={"10.140.62.53"},
		["Кокшетау (осн.)"]={"10.148.112.53"},
		["Кокшетау (резерв.)"]={"10.148.112.53"},
		["Костанай (осн.)"]={"10.148.49.53"},
		["Костанай (резерв.)"]={"10.148.49.53"},
		["Кызылорда (осн.)"]={"10.156.5.53"},
		["Кызылорда (резерв.)"]={"10.156.5.53"},
		["Павлодар (осн.)"]={"10.164.5.53"},
		["Павлодар (резерв.)"]={"10.164.5.53"},
		["Петропавловск (осн.)"]={"10.148.4.53"},
		["Петропавловск (резерв.)"]={"10.148.4.53"},
		["Тараз (осн.)"]={"10.156.116.53"},
		["Тараз (резерв.)"]={"10.156.116.53"},
		["Уральск (осн.)"]={"10.140.2.53"},
		["Уральск (резерв.)"]={"10.140.2.53"},
		["Усть-Каменогорск (осн.)"]={"10.164.58.53"},
		["Усть-Каменогорск (резерв.)"]={"10.164.58.53"},
  }
}
--
-- Since this module give values
return {
	["response"]=function(ip)
		local flags={}
  	for k,v in pairs(LocationsIP["Locations"]) do 
  		for kk,vv in pairs(v) do
  			if ip==vv then
  			  return k
  			end
  		end 
  	end
  end,
  ["debug"]=function(ip)
		local flags={}
  		for k,v in pairs(LocationsIP["Locations"]) do 
  			for kk,vv in pairs(v) do 
  				if not flags[ip] and ip==vv then value=k print("DEBUG: "..ip, k) flags[ip]=true end end end
  		return value
  	end
}
